<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2285debfc1f401595c6cf3f9f9e38cd" Name="Diagram1">
        <EntityTypeShape EntityType="ZFGSE137WebsiteModel.Business" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZFGSE137WebsiteModel.Image" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZFGSE137WebsiteModel.Review" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ZFGSE137WebsiteModel.FK_BusinessImage" ManuallyRouted="false" />
        <AssociationConnector Association="ZFGSE137WebsiteModel.FK_BusinessReviews" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>